{
  "name": "w-rich-editor",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "jsdom": "29.1.1",
    "vite": "^8.1.1",
    "vitest": "4.1.10"
  },
  "dependencies": {
    "@tailwindcss/vite": "4.3.3",
    "lucide": "1.28.0",
    "prismjs": "1.30.0",
    "prosemirror-commands": "1.7.1",
    "prosemirror-dropcursor": "1.8.3",
    "prosemirror-history": "1.5.0",
    "prosemirror-inputrules": "1.5.1",
    "prosemirror-keymap": "1.2.3",
    "prosemirror-model": "1.25.11",
    "prosemirror-schema-basic": "1.2.4",
    "prosemirror-schema-list": "1.5.1",
    "prosemirror-state": "1.4.4",
    "prosemirror-view": "1.42.2",
    "tailwindcss": "4.3.3"
  }
}
